# **************************************************************************** #
#                                                                              #
#                                                         ::::::::             #
#    nginx-conf                                         :+:    :+:             #
#                                                      +:+                     #
#    By: icikrikc <icikrikc@student.codam.nl>         +#+                      #
#                                                    +#+                       #
#    Created: 2021/01/15 18:59:47 by icikrikc      #+#    #+#                  #
#    Updated: 2021/02/02 13:40:03 by icikrikc      ########   odam.nl          #
#                                                                              #
# **************************************************************************** #

server {
	listen 80;
	listen [::]:80;
	server_name localhost;
	return 301 https://$server_name$request_uri;
}

server{
	listen 443 ssl ;
	listen [::]:443 ssl ;

	server_name localhost;

	ssl_certificate /etc/nginx/ssl/localhost.pem;
	ssl_certificate_key /etc/nginx/ssl/localhost.key;

	root /var/www/localhost;

	index index.html index.htm index.nginx-debian.html index.php;



	location / {
		autoindex on;
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
	}
}
